/*div #Mod119.row-feature {
	padding: 0;
	& .container {
		padding: 0;
		margin: 0;

	}
}
*/
@media (min-width: 1200px) {
	.container {
		width: 100%;
	}
}

nav.t3-navbar.navbar-collapse.collapse {
	width: 100%;
	ul.nav.navbar-nav.level0 {
		width: 100%;
		li.dropdown.mega {
			width: auto;
			a.dropdown-toggle {
				height: 55px;
				width: 150px;
				b.caret {
					display: none;
				}
			}
		}
	}
}